- hosts: all
  tasks:
          - name: epel-release download
            yum:
                    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
                    state: present
                    disable_gpg_check: yes

